# JoozdCalendarApi

./: settings.gradle
JoozdCalendarApi/: build.gradle
JoozdCalendarApi/src/androidTest/java/nl/joozd/joozdcalendarapi/: ExampleInstrumentedTest.kt
JoozdCalendarApi/src/main/: AndroidManifest.xml
JoozdCalendarApi/src/main/java/nl/joozd/joozdcalendarapi/: CalendarDescriptor.kt  CalendarEvent.kt  EventsExtractor.kt  getCalendars.kt  getEvents.kt
JoozdCalendarApi/src/main/java/nl/joozd/joozdcalendarapi/helpers/: mergeArrays.kt
JoozdCalendarApi/src/test/java/nl/joozd/joozdcalendarapi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/nl/joozd/joozdcalendarapiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joozd/joozdcalendarapiapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/joozd/joozdcalendarapiapplication/: ExampleUnitTest.kt
